* {
  box-sizing: border-box;
}

body {

  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  background-image: url(./images/MainPageBackground.webp);
  background-size: cover;
  background-position: 50% 40%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.mainPanel {
  display: block;
  height: 100vh;
}

.playGround {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(40, 46%, 80%);
  height: 100%;
  border: 2px solid black;

}

.letsPlay {
  height: 88vh;
}

.sudokuPlayGround {
  border: 3px solid black;
  height: 650px;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding-bottom: 0;
}

.sudokuGrid {
  margin: 20px;
}

.playGroundRadio {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  width: 100%;
}

.navBarHeader {
  background-color: #d3bf8c;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 2px 15px;
  height: 12%;
}

ul li {
  list-style-type: none;

}

a {
  text-decoration: none;
  color: black;
  display: block;

}

.sideBarContainerLeft {
  width: 225px;
  height: 65vh;
  margin-top: 0px;
  position: absolute;
  background-color: hsl(41, 54%, 65%);
  border-bottom-right-radius: 20px;
  transition: all 0.1s ease;
  left: 0;
}

.sideBarContainerLeft.inactive {
  left: -100%;
}

.sideBarContainerRight {
  width: 225px;
  height: 65vh;
  min-height: 500px;
  margin-top: 0px;
  position: absolute;
  background-color: hsl(41, 54%, 65%);
  border-bottom-left-radius: 20px;
  transition: all 0.1s ease;
  right: 0;
}

.sideBarContainerRight.inactive {
  display: none;
}

.sideBarList {
  padding: 10px 10px;
  margin: 0;
  font-size: 1.25em;
  display: flex;
  flex-direction: column;

}

.sideBarList ul {
  padding: 0;
  margin: 0;
}

.sideBarList li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 40px;
  margin: 10px 5px;
  border: 1px solid hsl(41, 54%, 75%);
  border-radius: 10px;


}

.sideBarList li:hover {
  background-color: hsl(41, 54%, 75%);
}

.PuzzleBoxLogo {
  height: 110px;
}

.navBarHeader svg {
  font-size: 30px;
  transition: all 0.2s;
}

.navBarHeader svg:hover {
  fill: hsl(29, 73%, 55%);
}

.navBarMain li {
  display: inline-block;
  margin: 20px;
}

.App {
  text-align: center;
}

.cellInput {
  width: 50px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  padding: 0px;
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  border: 2px solid hsl(41, 66%, 29%);
  background-color: bisque;
}

.bBorder {
  border-bottom: 3px solid black;
}

.cBorder {
  border-right: 3px solid black;
}


/*CSS must be scattered across different files and be used as module.
Mind games css below */


:root {
  --dark-primary: #082f49;
  --light-primary: #f0f9ff;
  --light-secondary: #cbd5e1;
  --accent: #fde68a;
  --btn-disabled: #a8a29e;
}


.mindGamePlayground {
  font-family: 'Inter', sans-serif;
  background: var(--dark-primary);
  color: var(--light-primary);
  text-align: center;
  min-height: 88vh;
}

.mindGamePlayingField {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  height: 100%;
  min-height: 100vh;
  padding: 2em;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: var(--light-secondary);
  color: var(--dark-primary);
  border-radius: .5em;
}

.wrapper--accent {
  padding: 2em 3em;
  border: 1px solid var(--dark-primary);
  box-shadow: 0 0 5px 2px var(--light-primary);
  
}

/*===========================
Typography
============================*/

h1 {
  color: var(--accent);
  font-size: 2.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

.p--large {
  font-size: 1.5rem;
}

.p--regular {
  font-size: 1.125em;    
}

/*===========================
Buttons
============================*/
.btn {
  background-color: var(--light-primary);
  color: var(--dark-primary);
  font-family: inherit;
  border: 2px solid var(--dark-primary);
  border-radius: .5em;
  cursor: pointer;
}

.btn--text {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  font-size: 1.25rem;
  width: max-content;
  margin: 0 auto;
  padding: .25em .75em;
}

.btn--emoji {
  width: 100%;
  height: 100px;
  font-size: 3rem;
  border: 2px solid var(--light-primary);
}

.btn--text:hover,
.btn--text:focus {
  background-color: var(--light-primary);
  color: var(--dark-primary);
  box-shadow: 0 0 5px 1px var(--dark-primary);
}

/*===========================
Form
============================*/

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  text-align: start;
}

form {
  gap: 2em;
  font-size: 1.125rem;
  padding: 1em;
  border-radius: .5em;
}

.form__inner-wrapper {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

select {
  background-color: var(--dark-primary);
  color: var(--light-primary);
  font-family: inherit;
  padding: .5em;
  border: 1px solid var(--dark-primary);
  border-radius: .5em;
  cursor: pointer;
}

select:hover,
select:focus {
  background-color: var(--light-primary);
  color: var(--dark-primary);
  box-shadow: 0 0 2px 1px var(--dark-primary);
}

/*===========================
Game
============================*/
.card-container {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1em;
  width: 100%;
}

.card-item {
  list-style: none;
}

/* Animated memory card */
.card-item--selected,
.card-item--matched,
.btn--emoji__back--selected,
.btn--emoji__back--matched {
  transform: rotateY(180deg);
}

.card-item--selected {
  transition: .6s;
  transform-style: preserve-3d;
}

.btn--emoji__front,
.btn--emoji__back--selected {
  backface-visibility: hidden;    
}

.btn--emoji__back--matched {
  backface-visibility: unset;
  background-color: var(--btn-disabled);
  border: 2px solid var(--btn-disabled);
  cursor: not-allowed;
}

.btn--emoji__front:hover,
.btn--emoji__front:focus {
  background-color: var(--accent);
  border: 2px solid var(--dark-primary);
  box-shadow: 0 0 5px 2px var(--light-primary);
  cursor: pointer;
}

.card-item--selected .btn--emoji__back--selected {
  border: 2px solid var(--dark-primary);
  box-shadow: 0 0 5px 2px var(--light-primary);
}

/*===========================
Screen reader only
============================*/
.sr-only {
border: 0 !important;
clip: rect(1px, 1px, 1px, 1px) !important;
-webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
height: 1px !important;
margin: -1px !important;
overflow: hidden !important;
padding: 0 !important;
position: absolute !important;
width: 1px !important;
white-space: nowrap !important;
}

/*===========================
Media queries
============================*/
@media (min-width: 768px) {
  h1 {
      font-size: 2.75rem;
  }

  .btn--emoji {
      font-size: 4rem;
      height: 110px;
  }

  .card-container {
      grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  }
}

@media (min-width: 1024px) {
  h1 {
      font-size: 3.25rem;
  }

  .btn--emoji {
      font-size: 4.5rem;
      height: 125px;
  }

  .card-container {
      grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  }
}